{
  "name": "Treino da Emanoele",
  "short_name": "Treino Manu",
  "description": "Treinos A e B de 30 minutos com elásticos.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4fb",
  "theme_color": "#6f4bf2",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
